1.PROGRAM: 
# Importing necessary libraries 
import pandas as pd 
import matplotlib.pyplot as plt 
 
# Sample dataset 
data = {'Marks': [55, 60, 65, 70, 72, 74, 78, 80, 82, 85, 88, 90, 
92, 95, 98]} 
df = pd.DataFrame(data) 
 
# Plotting Histogram 
plt.figure(figsize=(6,4)) 
plt.hist(df['Marks'], bins=5, color='skyblue', edgecolor='black') 
plt.title('Histogram of Marks') 
plt.xlabel('Marks') 
plt.ylabel('Frequency') 
plt.show() 
 
# Plotting Box Plot 
plt.figure(figsize=(4,5)) 
plt.boxplot(df['Marks'], patch_artist=True, 
boxprops=dict(facecolor='lightgreen')) 
plt.title('Box Plot of Marks') 
plt.ylabel('Marks') 
plt.show()




2.PROGRAM: 
# Importing necessary libraries 
import pandas as pd 
import matplotlib.pyplot as plt 
 
# Sample dataset 
data = { 
    'Hours_Studied': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
    'Marks_Scored': [30, 35, 40, 45, 50, 55, 60, 70, 80, 90] 
} 
df = pd.DataFrame(data) 
 
# Scatter Plot 
plt.figure(figsize=(6,4)) 
plt.scatter(df['Hours_Studied'], df['Marks_Scored'], 
color='tomato') 
plt.title('Scatter Plot: Hours Studied vs Marks Scored') 
plt.xlabel('Hours Studied') 
plt.ylabel('Marks Scored') 
plt.grid(True) 
plt.show() 
 
# Calculate Correlation Coefficient 
corr = df['Hours_Studied'].corr(df['Marks_Scored']) 
print("Correlation Coefficient:", corr)
